# kafka

./: Readme.md
kafka-vijay/: pom.xml
kafka-vijay/src/main/java/org/example/: EmbeddedKafka.java  EmbeddedZookeeper.java  Main.java  PrintUtil.java  TopicCreation.java
kafkafromgit/: pom.xml
kafkafromgit/src/main/java/org/example/: Main.java  TopicUtil.java
