<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>kafkafromgit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <main.basedir>${project.basedir}</main.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jdk.version>1.8</jdk.version>
        <jdk.integration.version>1.8</jdk.integration.version>

        <hazelcast.version>5.2-SNAPSHOT</hazelcast.version>
        <hazelcast-jclouds.version>3.7.2</hazelcast-jclouds.version>

        <!-- Used in ClientConsole application-->
        <jline.version>3.19.0</jline.version>
        <!--Used in jet code samples-->
        <jsr107.api.version>1.0.0</jsr107.api.version>
        <avro.version>1.10.2</avro.version>
        <jackson.version>2.11.2</jackson.version>
        <hadoop.version>3.3.0</hadoop.version>
        <parquet.version>1.12.0</parquet.version>
        <scala.version>2.12</scala.version>
        <zookeeper.version>3.5.8</zookeeper.version>
        <kafka.version>2.8.1</kafka.version>
        <grpc.version>1.34.0</grpc.version>
        <protobuf.version>3.13.0</protobuf.version>
        <maven.os.plugin.version>1.6.2</maven.os.plugin.version>
        <maven.protobuf.plugin.version>0.6.1</maven.protobuf.plugin.version>

        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.checkstyle.plugin.version>2.15</maven.checkstyle.plugin.version>
        <maven.assembly.plugin.version>3.0.0</maven.assembly.plugin.version>

        <lombok.version>1.16.22</lombok.version>
    </properties>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.version}</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- override zookeeper version to remediate https://issues.apache.org/jira/browse/ZOOKEEPER-3779 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Avro -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <!--Confluent Avro Serializer-->
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>5.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>5.5.3</version>
        </dependency>

        <!-- Test broker -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.version}</artifactId>
            <version>2.8.1</version>
            <classifier>test</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.1</version>
            <classifier>test</classifier>
        </dependency>
    </dependencies>
</project>